{
    "user": "root",
    "password": "gosec321",
    "dbname": "govwa",
    "sqlhost": "127.0.0.1",
    "sqlport": "3306",
    "webserver": "http://127.0.0.1",
    "webport": "8082",

    "sessionkey": "G0Vw444"
}